C:\iar\ewarm-9.70.1\arm\bin\armproc.dll

 C:\iar\ewarm-9.70.1\arm\bin\armstlink.dll

 "C:\Users\bernard6\OneDrive - STMicroelectronics\Documents\street_lighting_fw_europe_distributech\ST87_G071_SL_V008b\EWARM\ST87_G071xB_SL\Exe\ST87_G071_SL.out"

 --plugin=C:\iar\ewarm-9.70.1\arm\bin\armLibSupportUniversal.dll

 --device_macro=C:\iar\ewarm-9.70.1\arm/config/debugger/ST/STM32G0xx.dmac

 --macro_param=MassEraseBeforeFlashing=1

 --flash_loader=C:\iar\ewarm-9.70.1\arm/config/flashloader/ST/FlashSTM32G08xxB.board

 


